<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Alpha.Accueil" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IWdACoEMgDAJZeCZCBDsFyJqgAAAJ4QuAAAA0DRIgAk=</HashCode>
      <FileName>Accueil.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Alpha.MainWindow">
    <Position X="2.5" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>gTSgMCIhCUBCAQgGDIAAKgASA4AZAIHCAQGgADEGQMU=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>