<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Alpha.Accueil">
    <Position X="0.5" Y="2.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>IWdACoEMgDAJZeCZCBDsFyJqgAAAJ4QuAAAA0DRIgAk=</HashCode>
      <FileName>Accueil.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Alpha.MainWindow">
    <Position X="9" Y="2.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>gTSgMCIhCUBCAQgGDIAAKgASA4IZAIHCAQGgADEGQMU=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>