<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Alpha.MainWindow" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>gTSgMCIhCUBCAQgGDIAAKgASA4AZAIHCAQGgADEGQMU=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Alpha.Accueil">
    <Position X="5.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AWdACoEMgDAJZeCZCBDsFyJqgAAAJ4QuAAAA0DRIgAk=</HashCode>
      <FileName>Accueil.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>