<Window
    x:Class="Splatnoob.parametre"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Splatnoob"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="parametre"
    Width="800"
    Height="450"
    Background="black"
    KeyDown="TouchePresser"
    mc:Ignorable="d">
    <Canvas ContextMenuClosing="Canvas_ContextMenuClosing">
        <Label
            Canvas.Left="314"
            Canvas.Top="56"
            Content="Paramètres"
            FontSize="36"
            Foreground="White" />
        <Button
            Canvas.Left="740"
            Canvas.Top="369"
            Width="40"
            Height="40"
            Background="#00DDDDDD"
            Click="Button_Click"
            Content="X"
            FontSize="30"
            Foreground="White" />
        <Slider
            x:Name="choisirTps"
            Canvas.Left="156"
            Canvas.Top="155"
            Width="120"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Maximum="12"
            Minimum="1"
            SmallChange="1"
            TickFrequency="10" />
        <Label
            Canvas.Left="10"
            Canvas.Top="150"
            Width="146"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="temps total d'une partie"
            Foreground="White" />
        <Label
            x:Name="affichTps"
            Canvas.Left="284"
            Canvas.Top="148"
            Width="164"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="affichage"
            Foreground="White" />
        <Label
            Canvas.Left="100"
            Canvas.Top="200"
            Width="135"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="Black"
            Content="joueur 1 déplacement ↑"
            Foreground="White"
            RenderTransformOrigin="0.5,0.5" />
        <Label
            Canvas.Left="100"
            Canvas.Top="245"
            Width="144"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="Black"
            Content="joueur 1 déplacement ←"
            Foreground="White" />
        <Label
            Canvas.Left="100"
            Canvas.Top="290"
            Width="133"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="Black"
            Content="joueur 1 déplacement ↓"
            Foreground="White" />
        <Label
            Canvas.Left="100"
            Canvas.Top="335"
            Width="144"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="Black"
            Content="joueur 1 déplacement →"
            Foreground="White" />
        <Label
            Canvas.Left="300"
            Canvas.Top="200"
            Width="135"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Black"
            Content="joueur 2 déplacement ↑"
            Foreground="White"
            RenderTransformOrigin="0.5,0.5" />
        <Label
            Canvas.Left="300"
            Canvas.Top="245"
            Width="144"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Black"
            Content="joueur 2 déplacement ←"
            Foreground="White" />
        <Label
            Canvas.Left="300"
            Canvas.Top="290"
            Width="133"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Black"
            Content="joueur 2 déplacement ↓"
            Foreground="White" />
        <Label
            Canvas.Left="300"
            Canvas.Top="335"
            Width="144"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Black"
            Content="joueur 2 déplacement →"
            Foreground="White" />
        <Button
            x:Name="bHautJ1"
            Canvas.Left="260"
            Canvas.Top="202"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="Click_HautJ1"
            Content="Button" />
        <Button
            x:Name="bGaucheJ1"
            Canvas.Left="260"
            Canvas.Top="247"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="Click_GaucheJ1"
            Content="Button" />
        <Button
            x:Name="bBasJ1"
            Canvas.Left="260"
            Canvas.Top="292"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="Click_BasJ1"
            Content="Button" />
        <Button
            x:Name="bDroiteJ1"
            Canvas.Left="260"
            Canvas.Top="337"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="Click_DroiteJ1"
            Content="Button" />
        <Button
            x:Name="bHautJ2"
            Canvas.Left="460"
            Canvas.Top="202"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="Click_HautJ2"
            Content="Button" />
        <Button
            x:Name="bGaucheJ2"
            Canvas.Left="460"
            Canvas.Top="247"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="Click_GaucheJ2"
            Content="Button" />
        <Button
            x:Name="bBasJ2"
            Canvas.Left="460"
            Canvas.Top="292"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="Click_BasJ2"
            Content="Button" />
        <Button
            x:Name="bDroiteJ2"
            Canvas.Left="460"
            Canvas.Top="337"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="Click_DroiteJ2"
            Content="Button" />
        <Slider
            x:Name="choisirSons"
            Canvas.Left="480"
            Canvas.Top="155"
            Width="120"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Maximum="100"
            Minimum="0"
            SmallChange="1"
            TickFrequency="10" />
        <Label
            Canvas.Left="400"
            Canvas.Top="150"
            Width="146"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="son du jeu"
            Foreground="White" />
        <Label
            x:Name="affichSons"
            Canvas.Left="605"
            Canvas.Top="150"
            Width="164"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="affichage"
            Foreground="White" />
    </Canvas>
</Window>
