<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\OIG.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="qm5w5d34.mef~" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\OIG.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\fond.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	  
  </ItemGroup>

</Project>
