<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\OIG.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="qm5w5d34.mef~" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\OIG.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\fond.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\SlimeBleu.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\SlimeBleu1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\SlimeRouge.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\SlimeRouge.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Musiques\Apocalypse.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Musiques\Epic_Hybrid_Logo.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Musiques\Three_Two_One_Fight.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Musiques\Ultrasyd-Who_Cares.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Musiques\Wrong_Place.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	  
  </ItemGroup>

</Project>
